spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true

eureka.instance.prefer-ip-address=true

#Try this if exception occurs
#zuul.host.connect-timeout-millis=600000
#zuul.host.socket-timeout-millis=600000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
